:root {
  --main-color: #10cab7;
  --sec-color: #e2e2e2;
  --main-padding: 60px;
  --secondary-color: #2c4755;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
/* End Global Rules */
/* Start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin-top: -30px;
  font-size: 20px;
  text-align: center;
  color: #777;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 14px;
  }
}
/* End components */
/* Start Container Media */
@media (max-width: 767px) {
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  margin: 0 auto;
}
/* End Container Media */
/* Start Header Styling*/

.header {
  padding: 20px;
  background-color: #d1d1d1;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo {
  height: 40px;
}

.header .b-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
  -webkit-user-select: none; /* Safari, Chrome, and newer versions of Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.header .b-menu:hover span:nth-child(2) {
  width: 100%;
}

.header .b-menu span {
  width: 100%;
  height: 2px;
  background-color: black;
}

.header .b-menu span:nth-child(2) {
  width: 50%;
  transition: 0.2s;
}

.header .b-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  position: absolute;
  right: 0;
  min-width: 250px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  border-radius: 5px;
}

.header .b-menu:hover ul {
  display: block;
}

.header .b-menu ul::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #eee transparent;
  right: 10px;
  top: -20px;
}

.header .b-menu ul li a {
  display: block;
  color: black;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}

.header .b-menu ul li a:hover {
  padding-left: 20px;
}

.header .b-menu ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header Styling*/
/*Start Landing*/
.landing {
  background-image: url(../img/black-and-white-photo-of-mountains-at-nighttime-l.jpg);
  height: 75vh;
  background-size: cover;
  position: relative;
}

.landing p,
.landing h1 {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.landing .intro-text {
  min-width: 300px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 1200px) {
  .landing .intro-text {
    min-width: 300px;
    max-width: 100%;
    position: absolute;
    top: 10%;
    left: 30%;
  }
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}
/*End Landing*/
/* Start Features */
.features {
  padding: 50px 0;
  background-color: var(--sec-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  color: var(--main-color);
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-bottom: var(--main-padding);
  padding-top: var(--main-padding);
}

.ser-img {
  height: 100%;
  width: 250px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  margin-top: 80px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  flex-direction: row;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services .services-content .text {
  flex: 1;
}

.services .services-content .text h3 {
  margin: 0 0 15px;
}

.services .services-content .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -52px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .img-s1 {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--sec-color);
  padding-bottom: var(--main-padding);
  padding-top: var(--main-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .card {
  background-color: rgb(215, 214, 214);
  border-radius: 10px;
  padding: 10px;
}

.portfolio .card img {
  max-width: 100%;
  border-radius: 10px;
}

.portfolio .card .info {
  padding: 20px;
  text-align: center;
}

.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.portfolio .card .info h3 {
  margin: 0;
}
/* End Portfolio */
/* Start about */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}

.about-content .image img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 50px;
  }

  .about-content .text {
    padding: 20px;
  }
}

.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -45px;
  border-radius: 5px;
}

@media (max-width: 991px) {
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about-content .text p:last-of-type {
  line-height: 2;
  margin-top: 20px;
  color: #777;
}

.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
/* End about */
/* start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--sec-color);
}

.contact .info {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}

.contact .info .social i {
  margin-left: 5px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End contact */
/* Start footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 18px;
}

footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
